{
  "name": "forms-chaqui",
  "version": "0.0.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/chaqui/libreria-form-chaqui"
  },
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0"
  },
  "dependencies": {
    "tailwindcss": "^3.4.17",
    "tslib": "^2.3.0"
  },
  "styles": [
    "projects/forms/src/styles/tailwind.css",
    "src/styles.css"
  ],
  "sideEffects": false
}
